# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.login 					= Log In
master.page.logout 					= Log Out
master.page.profile = Profile

master.page.messages				= Messages
master.page.messages.myBoxes		= My boxes
master.page.messages.newbox			= New box
master.page.messages.new			= New message
master.page.messages.broadcsat		= Broadcast

master.page.booking = Booking
master.page.booking.list = List booking

master.page.room = Rooms
master.page.room.list = List of rooms
master.page.room.new = New room

master.page.categories = Categories
master.page.categories.list = List of categories
master.page.categories.new = New category

master.page.finder.search = Search
master.page.finder = Finder

master.page.list.suspicious = List of suspicious actors

master.page.singup = Sing Up
master.page.register = Register
master.page.register.admin = Register a new admin
master.page.register.customer = Register as customer
master.page.register.owner = Register as owner

master.page.system = System Configuration
master.page.export = Export personal data
master.page.actor.edit = Edit My Profile
master.page.actor.view = View Profile

master.page.administrator.statistics = Statistics
master.page.terms = Terms & Conditions

phone.confirmation = Are you sure this is the phone number you want to save?

email.error = Not a valid email
photo.error = URL of photo not valid
card.date.error = Invalid expiration date
card.invalid = Invalid credit card
wrong.id = The requested resource is not available or doesn't exist
wrong.hour = The format used for hours must be HH:MM
not.allowed = You don't have permission to access this resource
password.confirmation.error = Passwords do not match
terms.error = You must accept the Terms and Conditions of Acme-Booking
username.error = Username already in use
not.spammer = The actor selected is not a spammer and cannot be banned
banned.user = This user has been banned, please contact an admin.

mp.display = Display
mp.save = Save
mp.save.draft = Save as Draft
mp.saveFinal = Save as final
mp.delete = Delete
mp.back = Back
mp.cancel = Cancel
mp.edit = Edit
mp.clear = Clear

mp.cc.creditCard = Credit Card
mp.cc.holder = Holder
mp.cc.make = Make
mp.cc.number = Number
mp.cc.expirationMonth = Expiration Month
mp.cc.expirationYear = Expiration Year
mp.cc.CVV = CVV

date.dateFormat = MM/dd/yy HH:mm
date.placeholder = dd/MM/yyyy hh:mm
price.placeholder = 9.95
ccnumber.placeholder = XXXXXXXXXXXXXXXX
make.placeholder = VISA/MASTER/DINNERS/AMEX
expirationMonth.placeholder = XX
cvv.placeholder = XXX
hour.placeholder = HH:MM