category.title = Title
category.legend = Category

category.title.es = Spanish title
category.title.en = English title

category.parentCategory = Parent category
category.childCategories = Children categories
category.no.parent = This category has no parent category
category.no.children = This category has no children categories

category.edit.placeholder.es = Write here the Spanish title
category.edit.placeholder.en = Write here the English title

category.title.list = List of Categories
category.title.edit = Edit Category

not.blank = Fill out this field
no.both.names = A category must have both an English and Spanish name
no.english.name = You must write an English title for the category
no.spanish.name = You must write a Spanish title for the category

category.create = New category
category.confirm.delete = You will delete this category. Are you sure?