# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.keyWord= Keyword
finder.service= Service title
finder.capacity= Minimum capacity
finder.maximumFee= Maximum price
finder.results = Rooms that match your criteria
finder.category = Category
finder.enterKey = Enter a keyword to search by:
finder.showResults= Search

finder.title = Search for Rooms
typeMismatch.finder.maximumFee = Must be a number
typeMismatch.finder.capacity = Must be a number