# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.title		= Title
message.subject		= Subject
message.sendTime	= Date
message.priority	= Priority
message.body		= Body
message.display		= See more
message.delete		= Delete
message.description = Description
message.cancel		= Back
message.save		= Send
message.edit		= Edit
message.display		= See more
message.actor.sender = Sender
message.actor.receiver = Receiver
message.create		= New message
message.copy 		= Select destination box
message.broadcast	= Broadcast
message.commit.error = Fail to do the operation
message.sendError = Please, fill all the fields correctly
message.receiver.userAccount = Recipient's user account
message.priority.high = HIGH
message.priority.neutral = NEUTRAL
message.priority.low = LOW
message.send		= Send
message.nopermission = �Dont have permission!
message.move = Move
message.confirm.delete = �Are you sure that you want to delete this message?
message.messages = Messages
