<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2019 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      


<tiles-definitions>

	<definition name="message/edit" extends="master.page">
		<put-attribute name="title" value="Enviar mensaje" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/broadcast" extends="master.page">
		<put-attribute name="title" value="Enviar broadcast" />
		<put-attribute name="body" value="/views/message/broadcast.jsp" />
	</definition>
	
		<definition name="message/display" extends="master.page">
		<put-attribute name="title" value="See message" />
		<put-attribute name="body" value="/views/message/display.jsp" />
	</definition>

</tiles-definitions>