booking.title = Title
booking.bookingReason = Reason
booking.rejectionReason = Rejected reason
booking.expectedAttendance = Expected Attendance
booking.duration = Duration
booking.reservationPrice = Reservation price
booking.status = Status
booking.requestedMoment = Booking creation moment
booking.reservationDate = Reservation moment
booking.room.services= Services added
booking.services=Services
booking.booking = Booking
booking.legend = Booking
booking.details = Details
booking.room = Room
booking.status.pending = PENDING
booking.status.accepted = ACCEPTED
booking.status.rejected = REJECTED

booking.accept = Accept
booking.reject = Reject

booking.title.display = Display booking
booking.title.list = List booking
booking.title.edit = Edit booking
booking.create = New booking

booking.list = List booking
booking.display = Display
booking.edit = Edit
booking.manage = Manage
reservationDate.error.occuped = The room is occuped in that period
reservationDate.error=The reservation hour must match with the open/closed hour
rejectionReason.error =If you reject the reservation, you must indicate a reason
expectedAttendance.error = The number of attendees must be less than or equal to the capacity of the room.
reservationDate.error.future = Must be a future date
creditcard.error = Your credit card is invalid
typeMismatch.booking.expectedAttendance = Must be a number
typeMismatch.booking.duration = Must be a number
booking.confirm.save = Do you want booking this room? This booking can't be edited or deleted