# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messagebox.title	= All your boxes
messagebox.seeM	= View content
messagebox.titm 	= Messages in the <jstl:out value="${box.name}"/> box
messagebox.newm 	= New message
messagebox.read 	= Read
messagebox.name 	= Box
messagebox.edit	= Edit
messagebox.save	= Save
messagebox.delete	= Delete
messagebox.cancel	= Cancel
messagebox.display = Display
messagebox.header	= Custom box
messagebox.placeholder.name	= Notifications
messagebox.commit.error	= Fail to do the operation
messagebox.name.unique = Must be unique
messagebox.parentMessageBoxes = Select destination box
messagebox.boxes = Boxes
name.error= The box name must be unique