room.title = Title
room.ticker = Ticker
room.description = Description
room.address = Address
room.capacity = Capacity
room.openingHour = Opening Hour
room.closingHour = Closing Hour
room.scheduleDetails = Schedule details
room.proveOfOwnership = Prove of ownership
room.photos = Photos
room.categories = Categories
room.status = Status
room.services = Services
room.pricePerHour = Price per hour
room.owner = Owner
room.booking = Booking

room.legend = Room
room.details = Details

room.status.draft = Draft
room.status.active = Active
room.status.inrevision = Pending of revision
room.status.outofservice = Out of service
room.status.rejected = Rejected

room.decommission = Decommission
room.assign = Assign to review
room.accept = Accept
room.reject = Reject

room.title.display = Display room
room.title.list = List of room
room.title.edit = Edit room
room.create = New room

room.list = Catalog of rooms

room.owner.list.out = Out of service
room.owner.list.active = Active rooms
room.owner.list.draft = Rooms as draft
room.owner.list.owner = My rooms
room.owner.list.inrev = Pending of revision
room.owner.list.rejected = Rejected

room.admin.list.toreview = Rooms to review
room.admin.list.toassign = Rooms pending of reviewer
room.admin.list.reviewed = Reviewed rooms
room.admin.list.accepted = Accepted rooms
room.admin.list.rejected = Rejected rooms

already.assigned = The room you selected is already assigned to another admin
wrong.room.id = The room you selected doesn't exist
wrong.status = The current room status doesn't allow the requested action
invalid.status = Invalid status

room.add = Add photo URL

room.confirm.delete = You will delete this room. This action cannot be undone. Are you sure?