<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2019 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="room/display" extends="master.page">
		<put-attribute name="title" value="Ver sala" />
		<put-attribute name="body" value="/views/room/display.jsp" />
	</definition>

	<definition name="room/list" extends="master.page">
		<put-attribute name="title" value="Listado de salas" />
		<put-attribute name="body" value="/views/room/list.jsp" />
	</definition>

	<definition name="room/edit" extends="master.page">
		<put-attribute name="title" value="Editar sala" />
		<put-attribute name="body" value="/views/room/edit.jsp" />
	</definition>
	
	<definition name="room/editA" extends="master.page">
		<put-attribute name="title" value="Editar sala" />
		<put-attribute name="body" value="/views/room/editA.jsp" />
	</definition>
	
</tiles-definitions>