service.name = Name
service.description = Description
service.price = Price

service.details = Details
service.legend = Service
service.title.create = New service for room 
service.title.edit= Edit service of room 

service.create = Add service
service.edit = Edit service
service.delete = Delete service
service.decommission = Decommission service

already.decomissioned = This service is already decommissioned

service.confirm.delete = You will delete this service. This action cannot be undone. Are you sure?
service.confirm.decommission = You will decommission this service. This action cannot be undone. Are you sure?