# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.statistics = System Statistics
administrator.statistics.noData = The system needs more data before calculating this statistics

administrator.statsBookingsPerRoom = Bookings per room
administrator.statsBookingsPerRoom.max = Maximum number of bookings per room
administrator.statsBookingsPerRoom.min = Minimum number of bookings per room
administrator.statsBookingsPerRoom.avg = Average number of bookings per room
administrator.statsBookingsPerRoom.stddev = Standard deviation of bookings per room

administrator.statsServicesPerRoom = Services per room
administrator.statsServicesPerRoom.max = Maximum number of services per room
administrator.statsServicesPerRoom.min = Minimum number of services per room
administrator.statsServicesPerRoom.avg = Average number of services per room
administrator.statsServicesPerRoom.stddev = Standard deviation of services per room

administrator.statsPricePerRoom = Prices per hour of rooms
administrator.statsPricePerRoom.max = Maximum price per hour of a room
administrator.statsPricePerRoom.min = Minimum price per hour of a room
administrator.statsPricePerRoom.avg = Average price per hour of a room
administrator.statsPricePerRoom.stddev = Standard deviation price per hour of a room

administrator.ratioRevisionPendingByFinalRooms = Ratio of rooms with status revision pending by total number of final rooms
administrator.ratioAcceptedByFinalRooms = Ratio of rooms with status accepted by total number of final rooms
administrator.ratioRejectedByFinalRooms = Ratio of rooms with status rejected by total number of final rooms
administrator.ratioRoomsOutOfService = Ratio of rooms out of service by total number of rooms

administrator.topCategoryByRooms = Top category by number of rooms

administrator.statsFinder = Results in finders
administrator.statsFinder.max = Maximum number of results in finders
administrator.statsFinder.min = Minimum number of results in finders
administrator.statsFinder.avg = Average number of results in finders
administrator.statsFinder.stddev = Standard deviation number of results in finders

administrator.ratioFindersEmpty = Ratio of empty finders by total number of finders

actor.userAccount = User account related data
actor.username = Username
actor.password = Password
actor.passwordConfirmation = Confirm password
actor.personalData = Personal data
actor.name = Name
actor.middleName = Middle Name
actor.surname = Surname(s)
actor.photo = Photo URL
actor.email = E-mail
actor.phone = Phone number
actor.address = Address
actor.view = View profile

actor.status = Status
actor.banned = Banned
actor.active = Active

actor.terms = Terms and conditions
actor.acceptTerms = I accept the terms and conditions of Acme-Booking

admin.flag.spammers = Flag spammers
administrator.list.suspicious.actors = List of suspicious actors
actor.ban = Ban
actor.unban = Unban
actor.type = Type of user

actor.register.admin = Register a new Admin
actor.edit.profile = Edit Profile
actor.delete = Delete account
actor.confirm.delete = Are you sure you want to delete his account? If you continue, all your data will be deleted and you will not be able to access this account anymore.
