<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="config/display" extends="master.page">
		<put-attribute name="title" value="Display system configuration" />
		<put-attribute name="body" value="/views/sytemconfiguration/display.jsp" />
	</definition>

	<definition name="config/edit" extends="master.page">
		<put-attribute name="title" value="Edit sysem configuration" />
		<put-attribute name="body" value="/views/sytemconfiguration/edit.jsp" />
	</definition>
	
	<definition name="config/listSA" extends="master.page">	
		<put-attribute name="title" value="User management" />	
		<put-attribute name="body" value="/views/sytemconfiguration/listSA.jsp" />	
	</definition>

</tiles-definitions>